<!doctype html>

<!-- TODO LIST

  - overflow scrolling for long list
  - UAT design spacing

 -->




<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport"
    content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Single Page Modal</title>
  <!--
    Instructions:
    [ ] Copy this HTML into the Braze Dashboard IAM message composer
    [ ] Upload and swap out all images (eg: https://via.placeholder.com/450 -> your new image URL)
    [ ] Change the `href="#"` to `href="https://your-link" or `href="your://deeplink"`
    [ ] Change button text
    [ ] change "your-attribute" and "your-value" in the code for each option:
    data-custom-attribute-name="your-attribute" data-custom-attribute-value="your-value"
  -->
  <style>
    /* fonts */

    @font-face {
      font-family:'Avenir Next Title';
      src:url(https://sqy7rm.media.zestyio.com/12d643f2-3899-49d5-a85b-ff430f5fad15.eot?#iefix);
      src:url(https://sqy7rm.media.zestyio.com/12d643f2-3899-49d5-a85b-ff430f5fad15.eot?#iefix) format("eot"),url(https://sqy7rm.media.zestyio.com/91b50bbb-9aa1-4d54-9159-ec6f19d14a7c.woff) format("woff"),url(https://sqy7rm.media.zestyio.com/a0f4c2f9-8a42-4786-ad00-fce42b57b148.ttf9.ttf) format("truetype");
      font-weight:600;
      font-style:normal;
      font-display:swap
    }

      @font-face {
        font-family:'Avenir Next Body';
        src:url(https://sqy7rm.media.zestyio.com/d1fddef1-d940-4904-8f6c-17e809462301.eot?#iefix);
        src:url(https://sqy7rm.media.zestyio.com/d1fddef1-d940-4904-8f6c-17e809462301.eot?#iefix) format("eot"),url(https://sqy7rm.media.zestyio.com/92b66dbd-4201-4ac2-a605-4d4ffc8705cc.woff) format("woff"),url(https://sqy7rm.media.zestyio.com/18839597-afa8-4f0b-9abb-4a30262d0da8.ttf) format("truetype"),url(https://sqy7rm.media.zestyio.com/1de7e6f4-9d4d-47e7-ab23-7d5cf10ab585.svg#1de7e6f4-9d4d-47e7-ab23-7d5cf10ab585) format("svg");
        font-weight:400;
        font-style:italic;
        font-display:swap
      }

    :root {
      --bold-font-stack: 'Avenir Next Title', 'Avenir Next', helvetica, arial, sans-serif;
      --normal-font-stack: 'Avenir Next Body', 'Avenir Next', helvetica, arial, sans-serif;
      --accent-color: #74C947;
      --text-color: #191919;
    }

    /* Box sizing rules */
    *,
    *::before,
    *::after {
      box-sizing: border-box;
    }

    /* Remove default padding */
    ul,
    ol {
      padding: 0;
    }

    /* Remove default margin */
    body,
    h1,
    h2,
    h3,
    h4,
    p,
    ul,
    ol,
    li,
    figure,
    figcaption,
    blockquote,
    dl,
    dd {
      margin: 0;
    }

    /* Set core body defaults */
    body {
      min-height: 100vh;
      scroll-behavior: smooth;
      text-rendering: optimizeSpeed;
      color: var(--text-color);
      line-height: 1.5;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }

    /* Remove list styles on ul, ol elements with a class attribute */
    ul[class],
    ol[class] {
      list-style: none;
    }

    /* A elements that don't have a class get default styles */
    a:not([class]) {
      text-decoration-skip-ink: auto;
    }

    /* Make images easier to work with */
    img {
      max-width: 100%;
      display: block;
    }

    /* Natural flow and rhythm in articles by default */
    article>*+* {
      margin-top: 1em;
    }

    /* Inherit fonts for inputs and buttons */
    input,
    button,
    textarea,
    select {
      font: inherit;
    }

    .overlay {
      display: flex;
      position: fixed;
      top: 0;
      left: 0;
      height: 100vh;
      width: 100vw;
      background-color: rgba(25, 25, 25, 0.5);
      z-index: 99999;
      overflow: scroll;
    }

    .modal {
      position: relative;
      max-width: 450px;
      flex-basis: 450px;
      margin: auto;
      border-radius: 3px;
      padding: 40px;
      background-color: #ffffff;
      box-shadow: 0px 3px 15px 2px rgba(0, 0, 0, 0.0900136);
      border-radius: 30px;
    }

    .modal__cross {
      position: absolute;
      top: 30px;
      right: 30px;
      padding: 9px;
      border: none;
      cursor: pointer;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 30px;
      height: 30px;
      background: #F5F5F5;
      mix-blend-mode: normal;
      border-radius: 30px;
    }
    .modal__cross svg {
      height: 12px;
      width: 12px;
    }

    .modal__title {
      font-family: var(--bold-font-stack);
      font-size: 22px;
      line-height: 30px;
      font-style: normal;
      font-weight: 600;
      margin-right: 40px;
    }

    .modal__text {
      margin-bottom: 20px;
      font-family: var(--normal-font-stack);
      font-weight: 400;
      font-size: 14px;
      line-height: 22px;
      margin-right: 40px;
    }

    .modal__survey-list {
      margin-bottom: 20px;
    }

    .modal__survey-list-item {
      position: relative;
      display: flex;
      align-items: center;
      border-bottom: 1px solid #F5F5F5;
      cursor: pointer;
    }

    .modal__survey-list-item:last-of-type {
      border-bottom: none;
    }

    .modal__input {
      opacity: 0;
      position: absolute;
      top: 0;
      left: 0;
      height: 0;
      width: 0;
    }

    .modal__input:checked+.modal__label:before {
      background-color: var(--accent-color);
      border-color: var(--accent-color);
    }

    .modal__input:checked+.modal__label+.modal__tick {
      display: block;
    }

    .modal__label {
      display: flex;
      align-items: center;
      width: 100%;
      padding: 20px 0;
      font-family: var(--bold-font-stack);
      font-size: 14px;
      line-height: 21px;
      font-weight: 600;
      cursor: pointer;
      user-select: none;
      padding-right: 32px;

    }
    .modal__label:active {
      opacity: 70%;
    }

    .modal__label:before {
      content: "";
      display: block;
      height: 22px;
      width: 22px;
      border: 1px solid #CCCFCF;
      border-radius: 50px;
      position: absolute;
      right: 0;
    }

    .modal__tick {
      display: none;
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      right: 4.5px;
      width: 13px;
      height: 10px;
      pointer-events: none;
    }

    .modal__button-wrap {
      display: flex;
      justify-content: flex-end;
      border: none;
    }

    .modal__button {
      width: 100%;
      height: 44px;
      background-color: var(--accent-color);
      color: rgb(255, 255, 255);
      font-family: var(--bold-font-stack);
      font-size: 14px;
      line-height: 45px;
      text-align: center;
      cursor: pointer;
      border: none;
      padding: 12px 24px 10px;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      border-radius: 100px;
    }
    .modal__button:active {
      opacity: 70%;
    }

    .modal__button span {
      position: relative;
      font-family: var(--bold-font-stack);
      font-style: normal;
      font-weight: 600;
      font-size: 14px;
      line-height: 22px;
    }

    .hide {
      display: none;
    }

    .modal__error-message {
      display: none;
      margin-top: 10px;
      color: rgb(255, 58, 93);
      font-family: var(--normal-font-stack);
      font-size: 12px;
    }

    .modal__error-message.show {
      display: inline-block;
    }


    @media (max-width: 420px) {
      .modal {
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 0;
        margin-bottom: 0;
        padding: 30px;
      }
      .modal__button-wrap {
        margin-left: -10px;
        margin-right: -10px;
      }


    }
  </style>
</head>

<body>
  <div class="overlay">
    <div class="modal" id="js-form">
      <button class="modal__cross" onclick="appboyBridge.logClick();appboyBridge.closeMessage()" type="button">
        <svg width="12px" height="12px" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path fill-rule="evenodd" clip-rule="evenodd" d="M11.2071 2.20711C11.5976 1.81658 11.5976 1.18342 11.2071 0.792893C10.8166 0.402369 10.1834 0.402369 9.79289 0.792893L6 4.58579L2.20711 0.792893C1.81658 0.402369 1.18342 0.402369 0.792894 0.792893C0.402369 1.18342 0.402369 1.81658 0.792894 2.20711L4.58579 6L0.792894 9.79289C0.402369 10.1834 0.402369 10.8166 0.792894 11.2071C1.18342 11.5976 1.81658 11.5976 2.20711 11.2071L6 7.41421L9.79289 11.2071C10.1834 11.5976 10.8166 11.5976 11.2071 11.2071C11.5976 10.8166 11.5976 10.1834 11.2071 9.79289L7.41421 6L11.2071 2.20711Z" fill="#191919"/>
        </svg>
      </button>
      <h1 class="modal__title">How did you hear about us?</h1>
      <p class="modal__text">Please select one</p>
      <ul class="modal__survey-list">
        <li class="modal__survey-list-item">
          <input class="modal__input" id="option-one" data-custom-attribute-name="your-attribute"
            data-custom-attribute-value="your-value" type="checkbox">
          <!-- Add option label text below -->
          <label class="modal__label" for="option-one">Lorem ipsum dolor sit amet</label>
          <svg class="modal__tick" width="12" height="10" viewBox="0 0 12 10" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M1.66398 5.64615L4.80687 8.28335L10.0813 1.99756" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
          </svg>
        </li>
        <li class="modal__survey-list-item">
          <input class="modal__input" id="option-two" data-custom-attribute-name="your-attribute"
            data-custom-attribute-value="your-value" type="checkbox">
          <!-- Add option label text below -->
          <label class="modal__label" for="option-two">Consectetur adipiscing elit</label>
          <svg class="modal__tick" width="12" height="10" viewBox="0 0 12 10" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M1.66398 5.64615L4.80687 8.28335L10.0813 1.99756" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
          </svg>
        </li>
        <li class="modal__survey-list-item">
          <input class="modal__input" id="option-three" data-custom-attribute-name="your-attribute"
            data-custom-attribute-value="your-value" type="checkbox">
          <!-- Add option label text below -->
          <label class="modal__label" for="option-three">Sed do eiusmod tempor incididunt</label>
          <svg class="modal__tick" width="12" height="10" viewBox="0 0 12 10" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M1.66398 5.64615L4.80687 8.28335L10.0813 1.99756" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
          </svg>
        </li>
        <span class="modal__error-message" id="js-error-message">Please check a box to submit.</span>
      </ul>
      <div class="modal__button-wrap">
        <button class="modal__button" id="js-submit-button" type="button">
          <span>Submit</span>
        </button>
      </div>
      </form>
    </div>
    <script>
      const errorMessage = document.getElementById('js-error-message');
      const form = document.getElementById('js-form');
      const submitButton = document.getElementById('js-submit-button');
      const choices = Array.from(document.querySelectorAll('[data-custom-attribute-name]'));

      function submitData() {
        // nothing is selected, show an error and don't submit
        if (choices.filter(function (input) {
          return input.checked;
        }).length === 0) {
          errorMessage.classList.add('show');
          return;
        }

        choices.forEach(function (input) {
          const customAttributeName = input.dataset.customAttributeName;
          const customAttributeValue = input.dataset.customAttributeValue;
          if (input.checked) {
            appboyBridge.getUser().setCustomUserAttribute(customAttributeName, customAttributeValue);
          }
        });

        appboyBridge.requestImmediateDataFlush();
        appboyBridge.closeMessage();
      }

      submitButton.addEventListener('click', submitData);
    </script>
</body>

</html>
